<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}">CRM</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'product-list' %}">Produtos</a>
            </li>
            {% if user.is_owner %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sales-report' %}"
                >Relatório</a
              >
            </li>
            {% endif %}
          </ul>
          <div class="d-flex">
            {% if user.is_authenticated %}
            <span class="navbar-text me-3">Olá, {{ user.username }}</span>
            <form
              action="{% url 'logout' %}"
              method="post"
              style="display: inline"
            >
              {% csrf_token %}
              <button type="submit" class="btn btn-link">Sair</button>
            </form>

            {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-light me-2"
              >Login</a
            >
            <a href="{% url 'register' %}" class="btn btn-light">Registrar</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-4">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
