{% extends 'crm/base.html' %}

{% block content %}
<h1>Lista de Produtos</h1>
<a href="{% url 'product-create' %}" class="btn btn-primary mb-3">Adicionar Produto</a>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Estoque</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>{{ product.stock }}</td>
            <td>
                <a href="{% url 'product-update' product.pk %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'product-delete' product.pk %}" class="btn btn-sm btn-danger">Apagar</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Sem produtos disponíveis.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}