{% extends 'crm/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Registrar Nova Conta</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100">Registrar</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{% url 'login' %}">Já tem uma conta? Faça login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}