{% extends 'crm/base.html' %}

{% block content %}
<h1>Relatório de Vendas</h1>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Faturamento Total: R$ {{ total_revenue|floatformat:2 }}</h2>
    </div>
</div>

<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
            <th>Total</th>
            <th>Data</th>
            <th>Vendedor</th>
        </tr>
    </thead>
    <tbody>
        {% for sale in sales %}
        <tr>
            <td>{{ sale.product.name }}</td>
            <td>{{ sale.quantity }}</td>
            <td>R$ {{ sale.sale_price|floatformat:2 }}</td>
            <td>R$ {{ sale.total_value|floatformat:2 }}</td>
            <td>{{ sale.created_at|date:"d/m/Y H:i" }}</td>
            <td>{{ sale.sold_by.username }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">Nenhuma venda registrada</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}