/* Estilos globais */
body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    overflow-x: auto;
}

/* Formulários */
.form-control, .form-select {
    border-radius: 5px;
    padding: 10px;
}

.btn {
    border-radius: 5px;
    padding: 8px 20px;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Cards de dashboard */
.card-dashboard {
    border-left: 5px solid;
}

.card-primary {
    border-left-color: #007bff;
}

.card-success {
    border-left-color: #28a745;
}

.card-info {
    border-left-color: #17a2b8;
}